spring.application.name=syonet

server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/syonet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# E-mails
spring.mail.host=log
